City, Time, Temperature, Condition

2024-10-10 03:00:00, 25.18, overcast clouds
2024-10-10 06:00:00, 24.66, overcast clouds
2024-10-10 09:00:00, 27.13, broken clouds
2024-10-10 12:00:00, 29.36, light rain
2024-10-10 15:00:00, 29.03, light rain
2024-10-10 18:00:00, 25.3, light rain
2024-10-10 21:00:00, 24.01, light rain
2024-10-11 00:00:00, 24.02, light rain
2024-10-11 03:00:00, 23.73, overcast clouds
2024-10-11 06:00:00, 23.92, overcast clouds
2024-10-11 09:00:00, 28.96, scattered clouds
2024-10-11 12:00:00, 30.77, broken clouds
2024-10-11 15:00:00, 29.28, scattered clouds
2024-10-11 18:00:00, 25.51, scattered clouds
2024-10-11 21:00:00, 24.99, few clouds
2024-10-12 00:00:00, 24.42, light rain
2024-10-12 03:00:00, 24.24, light rain
2024-10-12 06:00:00, 24.15, moderate rain
2024-10-12 09:00:00, 25.53, moderate rain
2024-10-12 12:00:00, 24.96, light rain
2024-10-12 15:00:00, 25.6, light rain
2024-10-12 18:00:00, 24.54, light rain
2024-10-12 21:00:00, 24.28, overcast clouds
2024-10-13 00:00:00, 24.33, light rain
2024-10-13 03:00:00, 23.91, light rain
2024-10-13 06:00:00, 23.61, light rain
2024-10-13 09:00:00, 26.05, light rain
2024-10-13 12:00:00, 25.14, light rain
2024-10-13 15:00:00, 25.42, overcast clouds
2024-10-13 18:00:00, 24.02, overcast clouds
2024-10-13 21:00:00, 24.55, overcast clouds
2024-10-14 00:00:00, 24.41, light rain
2024-10-14 03:00:00, 23.92, light rain
2024-10-14 06:00:00, 23.67, light rain
2024-10-14 09:00:00, 24.27, light rain
2024-10-14 12:00:00, 25.48, moderate rain
2024-10-14 15:00:00, 24.06, light rain
2024-10-14 18:00:00, 23.59, light rain
2024-10-14 21:00:00, 23.93, overcast clouds
2024-10-15 00:00:00, 23.75, light rain
